=========== footer ==========
<div class="content">
  <router-outlet></router-outlet>
</div>

<footer class="text-center">
  <img
    id="logo"
    src="../assets/IPS_logo.png"
    alt="Infelction Point Systems Logo"
  />
</footer>

footer {
    position: absolute !important;
    bottom: 0px;
    width: 100%;
    padding: 1em;
    background-color: #FF7C31;
}

#logo {
    width: 15%;
}

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <img
        class="navbar-brand"
        id="logo"
        src="../assets/IPS_logo.png"
        alt="Inflection Point Systems Logo"
      />

      <div>
        <ul class="navbar-nav">
          <li class="nav-item nav-element">
            <span>Evaluation 360</span>
            <i
              class="fa-solid fa-circle-user fa-2xl"
              style="margin-left: 0.25em"
            ></i>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

.nav-element {
  color: white;
}

#logo {
    width: 15%;
}