=========== footer ==========
<div class="content">
  <router-outlet></router-outlet>
</div>

<footer class="text-center">
  <img
    id="logo"
    src="../assets/IPS_logo.png"
    alt="Infelction Point Systems Logo"
  />
</footer>

footer {
    position: absolute !important;
    bottom: 0px;
    width: 100%;
    padding: 1em;
    background-color: #FF7C31;
}

#logo {
    width: 15%;
}

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <img
        class="navbar-brand"
        id="logo"
        src="../assets/IPS_logo.png"
        alt="Inflection Point Systems Logo"
      />

      <div>
        <ul class="navbar-nav">
          <li class="nav-item nav-element">
            <span>Evaluation 360</span>
            <i
              class="fa-solid fa-circle-user fa-2xl"
              style="margin-left: 0.25em"
            ></i>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

.nav-element {
  color: white;
}

#logo {
    width: 15%;
}

========== Sin equipo ==================
<div class="container text-center">
    <div class="row">
        <div class="col">
            <h1>Bienvenido a tu evaluacion 360</h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img id="IPS_PROBLEM" src="../assets/IPS_PROBLEM.png" class="rounded mx-auto d-block">
        </div>
    </div>
    <div class="row">
        <div class="col">
            <p>UPS ha habido un error contactate con RH</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <button type="button" class="btn btn-info" id="BTN-REPORT"> REPORTAR ERROR </button>
        </div>
    </div>
</div>
<div class="container text-center">
    <div class="row">
        <div class="col">
            <a class="btn btn-primary" href="login" role="button" id="B-B">BACK</a>
        </div>
        <div class="col">
            <a class="btn btn-primary" href="#" role="button" id="B-N">NEXT</a>
        </div>
    </div>
</div>

#IPS_PROBLEM {
    width: 25%;
}

#BTN-REPORT {
    height: 120%;
    border-radius: 16px;
}

#B-B {
    margin-top: 80px;
    margin-left: 0px;
}

#B-N {
    margin-top: 80px;
    margin-left: 0px;
}



========== Admin Inicio ===========
<div class="container text-center">
    <div class="row">
        <div class="col">
            <img id="IPS_TEAM" src="../assets/IPS_TEAM.png" class="rounded mx-auto d-block">
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h1>Bienvenido a tu evaluacion 360</h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <p>Para empezar a crear tus equipos carga tu archivo excel</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <app-file-upload></app-file-upload>
        </div>
    </div>
</div>
<div class="container text-center">
    <div class="row">
        <div class="col">
            <a class="btn btn-primary" href="login" role="button" id="B-B">BACK</a>
        </div>
        <div class="col">
            <a class="btn btn-primary" href="#" role="button" id="B-N">NEXT</a>
        </div>
    </div>
</div>

.center-screen {
    margin-top: 25vh;
}

#B-B {
    margin-top: 100px;
    margin-left: 0px;
}

#B-N {
    margin-top: 100px;
    margin-left: 0px;
}

